<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Custom PHP Applications Development | CR8TE</title>
  <meta name="description" content="Delivering exceptional custom PHP applications for a variety of industries.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    @font-face {
      font-family: "Open Sans";
      font-weight: 400;
      font-style: normal;
      font-display: fallback;
      src: url("https://fonts.shopifycdn.com/open_sans/opensans_n4.5460e0463a398b1075386f51084d8aa756bafb17.woff2?h1=d2lsZGNydXNoLmNvLnVr&hmac=41041b36563816658a788e03e03cfd5bd42a29122b40d769cf8f1967b95af898") format("woff2"),
        url("https://fonts.shopifycdn.com/open_sans/opensans_n4.8512334118d0e9cf94c4626d298dba1c9f12a294.woff?h1=d2lsZGNydXNoLmNvLnVr&hmac=44f7ca717884a94ed67fc52c98b8d7cbd6d9fc8b85456735457c05c9b2b79551") format("woff");
    }
  
    @font-face {
      font-family: "Playfair Display";
      font-weight: 400;
      font-style: normal;
      font-display: fallback;
      src: url("https://fonts.shopifycdn.com/playfair_display/playfairdisplay_n4.9cf7fc4f6a5a48eb27738cad395f0eba18922755.woff2?h1=d2lsZGNydXNoLmNvLnVr&hmac=d6a5d3a9e278a1761fd9acfe02b46642048267fa5f1b75ad3fdf145f1138046e") format("woff2"),
        url("https://fonts.shopifycdn.com/playfair_display/playfairdisplay_n4.8a3fef162b1f576396eb89e46872ef50eeb08158.woff?h1=d2lsZGNydXNoLmNvLnVr&hmac=5cf79cd7bea3509916616c6a45b9723b388df87de6b7c532a00518f79df2ce91") format("woff");
    }
  </style>
</head>

<body>
  <!-- Navigation -->
    <nav>test</nav>
    <p></p>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
